// pages/sc_detail_info/sc_detail_info.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    showlist: [{
      id: 0,
      texts: "截至2017年4月，学校拥有4个国家级实验教学示范中心，8个专业通过国家工程教育认证、6个国家级特色专业建设点，7个国家级“工程实践教育中心”，1门国家级精品课程，1门国家级双语教学示范课程，2门国家级精品视频公开课，23门省级精品课程。学校入选全国三全育人”综合改革试点高校和创新创业50强高校。2019年8月5日，太原理工大学《校园里吹响军营集结号》人选教育部首届全国学校国防教育典型案例。"
    }, {
      id: 1,
      texts: "截至2017年11月，学校有教职工3551名，其中专任教师2014名，具有高级专业技术职称教师965名，博士生导师157名，两院院士18名 (含双聘院士），巴西国家科学院院士1名 (双聘)），全国杰出专业技术人才2名，中国青年科技奖获得者3名,教育部科技委学部委员2名,国家杰出青年基金获得者5名，国家级教学名师1名，“新世纪百千万人才工程”国家级人选7名，教育部新世纪优秀人才15名，中央联系的高级专家9名，国务院学位委员会学科评议组成员1名，全国百篇优秀博士论文获得者3名，山西省“百人计划”特聘专家84名，山西省“新世纪学术技术带头人333人才工程”19名，山西省“三晋学者”特聘教授4名，“青年三晋学者”特聘教授（专家)13名，“青年拔尖人才支持计划”7名，山西省科技功臣4名，省级优秀专家11名，省级教学名师42名，山西省委联系的高级专家60名，山西省科技计划战略咨询与综合评审委员会成员10名，享受政府特殊津贴教授127名，170余名国内外学者被聘为名誉教授、客座教授或兼职教授。"
    }, {
      id: 2,
      texts: "1.我校硕士研究生修业年限为3年，非全日制修业年限可适当延长。" + "/n" +
        "2.学费按学年缴纳，其中:" + "/n" +
        "(1)全日制专业的学费为8000元/年。" + "/n" +
        "(2)非全日制专业:①工商管理、会计专业的学费为25000元/年;②工程管理、工业工程与管理、艺术设计、美术.音乐、舞蹈专业的学费为16000元/年;③单独考试类专业的学费为16000元/年;④其余非全日制专业的学费为8000元/年。"
    }, {
      id: 3,
      texts: "(1)全日制在校研究生(人事档案须调入我校研究生院且无固定收入)符合条件者均可申请:①研究生国家助学金(6000元/年)，②研究生国家奖学金(20000元/年)，③研究生学业奖学金(-等8000元、二等5000元、三等2000元)不同类型的单项奖学金。" + "/n" + "(2)非全日制录取研究生不享受各类国家奖助学金政策。学校、导师、科研课题团队对优秀的、科研成果突出非全日制学生可提供科研奖励与资助。" + "/n" + "(3)学校设有一-定数量的硕士研究生“助研、助教、助管”岗位，各类研究生(含非全日制)均可提出申请，符合条件者经双向选择上岗后可获得导师和用人部门提供的相应津贴。" + "/n" + "(4)我校设有多种国外高水平大学合作项目，学校每年都会拿出专门经费选拔资助部分优秀在读研究生进行国外访学与交流。"
    }, {
      id: 4,
      texts: "中国研究生招生信息网:yz.chsi.com.cn " + "/n" +
        "太原理工大学研究生院网站: www.gs.tyut.edu.cn" + "/n" +
        "太原理工大学研究生招生网: yz.tyut.edu.cn(我校第一-时间在该网站发布有关考点考场、复试调剂录取等通知公告，请考生随时关注)" + "/n" +
        "加入研究生院微信公众号获取更多信息: tyutgs" + "/n" +
        "研究生院招生办公室电话:迎西校区0351-6010370、明向校区0351-3176232" + "/n" +
        "各学院联系方式链接:" + "/n" +
        "www2017.tyutedu.cn/xxgk/jgszhtm"

    }, {
      id: 5,
      texts: "1.定向就业硕士研究生毕业后回原单位就业。非定向就业硕士研究生毕业时采取毕业研究生与用人单位“双向选择”的方式，落实就业去向。" + "/n" +
        "2.考生因报考硕士研究生与所在单位产生的问题由考生自行处理。若因此造成考生不能复试或无法被录取，招生单位不承担责任。"

    }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    console.log(options.detailinfo)
    this.setData({
      fucid:options.fucid,
      detailinfo:options.detailinfo
    })
  },
  reback:function(){
   wx.redirectTo({
     url: '/pages/school_detail/school_detail',
   })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})